<html>
    <head>
        <meta charset="UTF-8">
        <title>CHAT PAGE</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .bg-container{
                padding:50px;
            }
         .main-heading{
             background-color:rgb(83, 83, 83);
             width:100%;
             text-align:center;
          
         }
         .container{
             width:50vw;
             border: 1px solid black;
             border-radius:20px;
             background-color:aquamarine;

         }
         .style{
             padding-top:10px;
         }
         .bd{
             border-radius:10px;
         }
        </style>
    </head>
    <body>
        <div class="bg-container flex-column justify-content-center">
            <div class="container">
                <div class="style">
            <h1 class="main-heading mb-5">Akhila</h1>
        </div>
            <p class="bd bg-primary d-flex flex-row justify-content-end ">Hello Akhila,how are you?</p>
            <p class="bd bg-secondary d-flex flex-row justify-content-start">Hi Nikhil,I am good.How abput you?</p>
            <p class="bd bg-primary d-flex flex-row justify-content-end">I'm fine.I published my website recently</p>
            <p class="bd bg-secondary d-flex flex-row justify-content-start">Oh great Nikhil!Can you send me the URL?</p>
            <p class="bd bg-primary d-flex flex-row justify-content-end">https://nikhil.ccbp.in</p>
            <p class="bd bg-secondary d-flex flex-row justify-content-start">Awesome Nikhil,where did you learn?</p>
            <p class="bd bg-primary d-flex flex-row justify-content-end">NxtWave CCBP 4.0 Program</p>
        </div>
    </div>
    </body>
</html>