<html>
    <head>
        <meta charset="UTF-8">
        <title>Diwali Crad</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
            .container{
                background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
                background-size:cover;
                height:300px;
                padding:30px;

            }
            .heading{
                color:white;
                font-size:40px;
                font-family:"Caveat";
                width:200px;
                padding:20px;
            }
            .card{
                background-color:aqua;
               
            }
            .card-container{
                text-align:center;
                width:250px;
                border-radius:10px;
                padding:20px;
                /* color:bisque; */

            }
            .card-image{
                width:70px;
                height:70px;
            }
            .card-h{
                font-family:'Roboto';
                font-size:15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Celebrate Dasara with Family and Friends.</h1>
        </div>
        <div class="card">
            <div class="card-container">
                <img class="card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" alt="image"/>
                <h1 class="card-h">Diwali Air Baloon</h1>
                <p class="card-p">369Rs</p>


            </div>

        </div>
    </body>
</html>
