<html>
    <head>
        <meta charset="UTF-8">
        <title>Fruits</title>
        <style>
         #topbar{
             background-color:#779ecb;
             padding:24px;
             /* width:450px;
             height:450px; */
         }
         .menu-item{
             font-size:24px;
             padding:8;
             font-weight:600;
         } 
         #list-heading{
             font-size:20px;
         }
         .food-list-item{
             font-size:20px;
         }
         .section{
                width:100px;
                height:100px;
                padding:24px;   
         }
        </style>
    </head>
    <body style="margin: 0;background-color:#def3fd;">
        <div id="topbar">
            <span class="menu-item">Index</span>
            <span class="menu-item">Food</span>
            <span class="menu-item">About</span>
        </div>
        <h3 id="list-heading">Top 5 Favourite Foods:</h3>
        <ul>
            <li class="food-list-item"><a href="#first-section">Biryani</a></li>
            <li class="food-list-item"><a href="#second-section">Pizza</a></li>
            <li class="food-list-item"><a href="#third-section">Lasagna</a></li>
            <li class="food-list-item"><a href="#fourth-section">Burger</a></li>
            <li class="food-list-item"><a href="#fifth-section">Caesar Salad</a></li>
        </ul>
        <div id="first-section" >
            <p>Biryani</p>
            <img src="/Briyani.jpeg" alt="Briyani" class="section">
        </div>
        <div id="second-section" >
            <p>Pizza</p>
            <img src="/pizza.jpeg" alt="Pizza" class="section">
        </div>
        <div id="third-section" >
            <p>Lasagna</p>
            <img src="/lasagna.jpeg" alt="Lasagna" class="section">
        </div>
        <div id="fourth-section" >
            <p>Burger</p>
            <img src="/burger.jpeg" alt="Burger" class="section">
        </div>
        <div id="fifth-section">
            <p>CaeserSalad</p>
            <img src="/caesarsalad.jpeg" alt="CaesarSalad" class="section">
        </div>
    </body>
</html>