<html>
    <head>
        <meta charset="UTF-8">
        <title>Favourite Places</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <style>
        .bg-container{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Tokyo_Sky_Tree_2012.JPG/330px-Tokyo_Sky_Tree_2012.JPG");
            background-size: cover;
            height:150vh;
            padding:25px;
        }
        .heading{
            font-family:"Roboto";
            font-size:25px;
            font-weight:bold;
            color:white;
            padding:25px;
        }
        .card-container{
            background-color:white;
            border-radius:8px;
            padding:16px;
            margin:10px;
        }
        .card-heading{
            color:black;
            font-family: 'Roboto';
            font-weight:bold;
            font-size:23px;
        }
        .card-paragraph{ 
            color:black;
            font-family:'Roboto';
            font-size:15px;
        }
        .image-style{
            height:100px;
            width:100px;
        }

    </style>
    <body>
        <div class="bg-container">
            <h1 class="Heading">Favourite Places</h1>
            <div class="card-container ">
                <h1 class="card-heading">Taj Mahal</h1>
                <div class="card-paragraph d-flex flex-row">
                <p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.</p>
                <img class="image-style" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" alt="Taj Mahal">
                </div>
            </div>
            <div class="card-container ">
                <h1 class="card-heading">Manali</h1>
                <div class="card-paragraph d-flex flex-row">
                <p>One of the most popular hill stations in Himachal, Manali offers the most magnificent views of the Pir Panjal and the Dhauladhar ranges covered with snow for most parts of the year.</p>
                <img class="image-style" src="https://www.holidify.com/images/bgImages/MANALI.jpg" alt="Taj Mahal">
                </div>
            </div>
            <div class="card-container ">
                <h1 class="card-heading">Leh Ladakh</h1>
                <div class="card-paragraph d-flex flex-row">
                <p>Stunning Gompas (Tibetan Buddhist monasteries), fluttering prayer flags, whitewashed stupas, Ladakh is a riot of intricate murals and red-robed monks. Dominated by dramatic landscapes, Ladakh is known as the world's coldest desert</p>
                <img class="image-style" src="https://www.holidify.com/images/bgImages/LADAKH.jpg" alt="Taj Mahal">
                </div>
            </div>
            <div class="card-container ">
                <h1 class="card-heading">Coorg</h1>
                <div class="card-paragraph d-flex flex-row">
                <p>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is a popular coffee producing hill station. It is popular for its beautiful green hills and the streams cutting right through them</p>
                <img class="image-style" src="https://www.holidify.com/images/bgImages/COORG.jpg" alt="Taj Mahal">
                </div>
            </div>
        </div>
    </body>
</html>