<html>
<head>
    <meta charset="UTF-8">
    <title>Tourism</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
        .bg-container{
            background-image:url('https://image.freepik.com/free-photo/breathtaking-hawaii-landscape-with-sea_23-2149082977.jpg');
            height:100vh;
            background-size:cover;
        }
        .card{
            text-align:center;
            background-color:rgb(252, 253, 253);
            border-top-left-radius:25px;
            border-top-right-radius:25px; 
            padding:50px;      
        }
        .main-heading{ 
            color:blue;
            font-family:"arial";
            font-size:28px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
             
        }
        .paragraph{color:rgb(117, 6, 6);}
        /* .button{
        background-color:rgb(125, 125, 209);
        color:white;
        border-radius:20px;
        border-width:0px;
        width:138px;
        height:36px;
        }
        .button-green{
            background-color:green;
        }
        .button-yellow{ 
            background-color:yellow;
        } */
    </style>
</head>
<body>
    <div class="bg-container d-flex flex-column justify-content-end">
    <div class="card">
    <h1 class="main-heading">Tourism</h1>
    <p class="paragraph">Plan whereever you want to go</p>
    <p>Select any place</p>
    <div>
    <button class="btn btn-primary">Get started</button>
    <button class="btn btn-success">Visit Now</button>
</div>
    </div>
    </div>
</body>
</html>
